[Unit]
Description=weewx-clearskies-config UI
After=network.target

[Service]
Type=simple
User=clearskies
Group=clearskies
WorkingDirectory=/etc/weewx-clearskies
EnvironmentFile=-/etc/weewx-clearskies/network.env
ExecStart=/usr/local/bin/weewx-clearskies-config --bind ${CLEARSKIES_BIND_HOST:-0.0.0.0} --port 9876
# If installed in a venv: ExecStart=/path/to/venv/bin/weewx-clearskies-config --bind ${CLEARSKIES_BIND_HOST:-0.0.0.0} --port 9876
# CLEARSKIES_BIND_HOST is set by setup.sh in network.env:
#   IPv4 only:  0.0.0.0
#   IPv6 only:  ::
#   Dual-stack: *
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
ProtectSystem=strict
# Required so the bootstrap POST can write the generated secrets.env file.
# ProtectSystem=strict makes the filesystem read-only by default; this
# exemption grants write access to the config directory only.
ReadWritePaths=/etc/weewx-clearskies
PrivateTmp=true

[Install]
WantedBy=multi-user.target
